{
  "name": "gun-private-relay",
  "version": "1.0.0",
  "description": "A private Gun.js relay with radisk for P2P connections",
  "main": "gunRelayServer.js",
  "scripts": {
    "start": "node gunRelayServer.js"
  },
  "dependencies": {
    "gun": "^0.2020.1240",
    "express": "^4.21.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=14.x"
  },
  "license": "MIT"
}
